iligml/2.3/iligml.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.interlis.ch/INTERLIS2.3/GML32/INTERLIS"     
    xmlns:ili2c="http://www.interlis.ch/INTERLIS2.3/GML32/INTERLIS/ili2c"     
    targetNamespace=
       "http://www.interlis.ch/INTERLIS2.3/GML32/INTERLIS" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified"
    xmlns:gml="http://www.opengis.net/gml/3.2"
  >
  <xsd:annotation>
    <xsd:appinfo source="http://www.interlis.ch/ili2c">
      <ili2c:model>INTERLIS</ili2c:model>
      <ili2c:modelVersion>2005-06-16</ili2c:modelVersion>
      <ili2c:modelAt>http://www.interlis.ch</ili2c:modelAt>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://www.opengis.net/gml/3.2"/>
  
  <xsd:attribute name="ORDER_POS" type="xsd:positiveInteger"/>

    <xsd:simpleType name="HALIGNMENT">
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Left"/>
        <xsd:enumeration value="Center"/>
        <xsd:enumeration value="Right"/>
      </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="VALIGNMENT">
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Top"/>
        <xsd:enumeration value="Cap"/>
        <xsd:enumeration value="Half"/>
        <xsd:enumeration value="Base"/>
        <xsd:enumeration value="Bottom"/>
      </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="I32OID">
      <xsd:restriction base="xsd:int">
        <xsd:minInclusive value="0"/>
      </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="STANDARDOID">
      <xsd:restriction base="xsd:token">
        <xsd:length value="16"/>
      	<xsd:pattern value="[a-zA-Z][a-zA-Z0-9]*"/>
      </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="UUIDOID">
      <xsd:restriction base="xsd:token">
        <xsd:length value="36"/>
      	<xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
      </xsd:restriction>
    </xsd:simpleType>
    
<xsd:complexType name="TRANSFERMemberType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureMemberType">
      <xsd:sequence>
        <xsd:choice>
          <xsd:element ref="gml:AbstractFeature"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

<xsd:element name="TRANSFER" type="TRANSFERType"
                      substitutionGroup="gml:AbstractFeature"/>

<xsd:complexType name="TRANSFERType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
        <xsd:element name="baskets" 
                               type="TRANSFERMemberType" 
                               minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attributeGroup ref="gml:AggregationAttributeGroup"/>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
</xsd:schema>

