test/old/xtf-2.4/20140404/xsd/ModelA.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.interlis.ch/xtf/2.4/ModelA"
  targetNamespace="http://www.interlis.ch/xtf/2.4/ModelA"
  xmlns:geom="http://www.interlis.ch/geometry/1.0"
  xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS"
  xmlns:ili2c="http://www.interlis.ch/ili2c"
  elementFormDefault="qualified" attributeFormDefault="qualified">
<xsd:annotation>
  <xsd:appinfo source="http://www.interlis.ch/ili2c/ili2cversion">4.5.3-20140404</xsd:appinfo>
  <xsd:appinfo source="http://www.interlis.ch/ili2c">
    <ili2c:model>ModelA</ili2c:model>
    <ili2c:modelVersion>1</ili2c:modelVersion>
    <ili2c:modelAt>http://www.interlis.ch/ili2c/tests/</ili2c:modelAt>
  </xsd:appinfo>
</xsd:annotation>
<xsd:import namespace="http://www.interlis.ch/geometry/1.0"/>
<xsd:import namespace="http://www.interlis.ch/xtf/2.4/INTERLIS"/>
<xsd:complexType name="LKoord">
  <xsd:sequence>
    <xsd:element ref="geom:point"/>
  </xsd:sequence>
</xsd:complexType>
<xsd:simpleType name="Horizontbezeichung">
  <xsd:restriction base="xsd:normalizedString">
    <xsd:maxLength value="20"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="TestText">
  <xsd:restriction base="xsd:normalizedString">
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="TestTextLen">
  <xsd:restriction base="xsd:normalizedString">
    <xsd:maxLength value="10"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="TestMText">
  <xsd:restriction base="xsd:string">
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="TestMTextLen">
  <xsd:restriction base="xsd:string">
    <xsd:maxLength value="10"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="TestURI">
  <xsd:restriction base="xsd:anyURI">
    <xsd:maxLength value="1023"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="TestName">
  <xsd:restriction base="xsd:token">
    <xsd:maxLength value="255"/><xsd:pattern value="[a-zA-Z][a-zA-Z0-9_]*"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="FarbeFinal">
  <xsd:restriction base="xsd:normalizedString">
    <xsd:enumeration value="rot"/>
    <xsd:enumeration value="gelb"/>
    <xsd:enumeration value="gruen"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="Farbe">
  <xsd:restriction base="xsd:normalizedString">
    <xsd:enumeration value="rot"/>
    <xsd:enumeration value="gelb"/>
    <xsd:enumeration value="gruen"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="FarbePlus">
  <xsd:restriction base="xsd:normalizedString">
    <xsd:enumeration value="rot.dunkel"/>
    <xsd:enumeration value="rot.hell"/>
    <xsd:enumeration value="gelb"/>
    <xsd:enumeration value="gruen"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:element name="Fahrzeug" type="FahrzeugType"/>
<xsd:complexType  name="FahrzeugType">
  <xsd:sequence>
    <xsd:element name="CarrosserieFarbe" type="Farbe" minOccurs="0"/>
  </xsd:sequence>
  <xsd:attribute name="tid" type="ili:tidType"/>
</xsd:complexType>
<xsd:element name="Auto" type="AutoType" substitutionGroup="Fahrzeug"/>
<xsd:complexType  name="AutoType">
  <xsd:complexContent>
    <xsd:extension base="FahrzeugType">
      <xsd:sequence>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:element name="Enums" type="EnumsType"/>
<xsd:complexType name="EnumsType">
  <xsd:sequence>
    <xsd:element ref="Fahrzeug" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="bid" type="ili:bidType"/>
</xsd:complexType>
<xsd:simpleType name="TestInt">
  <xsd:restriction base="xsd:integer">
    <xsd:minInclusive value="1"/>
    <xsd:maxInclusive value="10"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="TestDec">
  <xsd:restriction base="xsd:decimal">
    <xsd:minInclusive value="1.0"/>
    <xsd:maxInclusive value="10.0"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="TestDouble">
  <xsd:restriction base="xsd:double">
    <xsd:minInclusive value="1.23"/>
    <xsd:maxInclusive value="2.34"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:element name="GregorianDate" type="GregorianDateType"/>
<xsd:complexType  name="GregorianDateType">
  <xsd:sequence>
    <xsd:element name="Year" minOccurs="0">
      <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
          <xsd:minInclusive value="1582"/>
          <xsd:maxInclusive value="2999"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>
    <xsd:element name="Month" minOccurs="0">
      <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
          <xsd:minInclusive value="1"/>
          <xsd:maxInclusive value="12"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>
    <xsd:element name="Day" minOccurs="0">
      <xsd:simpleType>
        <xsd:restriction base="xsd:integer">
          <xsd:minInclusive value="1"/>
          <xsd:maxInclusive value="31"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>
<xsd:simpleType name="BuchungsDatum">
  <xsd:restriction base="xsd:date">
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="StartZeit">
  <xsd:restriction base="xsd:time">
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="MessZeitpunkt">
  <xsd:restriction base="xsd:dateTime">
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="EigenesDatum">
  <xsd:restriction base="xsd:normalizedString">
  <xsd:pattern value="([\+\-0-9\.]+)Y([\+\-0-9\.]+)M([\+\-0-9\.]+)D"/>
  </xsd:restriction>
</xsd:simpleType>
<xsd:complexType  name="BlackboxXml">
  <xsd:sequence>
    <xsd:any namespace="##any" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
  </xsd:sequence>
</xsd:complexType>
<xsd:simpleType  name="BlackboxBinary">
  <xsd:restriction base="xsd:base64Binary">
  </xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="InterlisClassRef">
  <xsd:restriction base="xsd:normalizedString"/>
</xsd:simpleType>
<xsd:simpleType name="InterlisAttributeRef">
  <xsd:restriction base="xsd:normalizedString"/>
</xsd:simpleType>
<xsd:complexType name="Strassenachse">
  <xsd:sequence>
    <xsd:element ref="geom:polyline"/>
  </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="GebaeudeFlaeche">
  <xsd:sequence>
    <xsd:element ref="geom:surface"/>
  </xsd:sequence>
</xsd:complexType>
<xsd:element name="GrenzlinieEigenschaften" type="GrenzlinieEigenschaftenType"/>
<xsd:complexType  name="GrenzlinieEigenschaftenType">
  <xsd:sequence>
    <xsd:element name="streitig" type="xsd:boolean" minOccurs="0"/>
  </xsd:sequence>
</xsd:complexType>
<xsd:element name="AreaDef.Grundstueck" type="AreaDef.GrundstueckType"/>
<xsd:complexType  name="AreaDef.GrundstueckType">
  <xsd:sequence>
    <xsd:element name="Grenze">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element ref="geom:surface"/>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
  <xsd:attribute name="tid" type="ili:tidType"/>
</xsd:complexType>
<xsd:element name="AreaDef" type="AreaDefType"/>
<xsd:complexType name="AreaDefType">
  <xsd:sequence>
    <xsd:element ref="AreaDef.Grundstueck" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="bid" type="ili:bidType"/>
</xsd:complexType>
<xsd:simpleType name="BFS_EGID">
  <xsd:restriction base="xsd:int"/>
</xsd:simpleType>
<xsd:simpleType name="UUID">
  <xsd:restriction base="xsd:token"/>
</xsd:simpleType>
<xsd:element name="Grundbuch.Grundstueck" type="Grundbuch.GrundstueckType"/>
<xsd:complexType  name="Grundbuch.GrundstueckType">
  <xsd:sequence>
  </xsd:sequence>
  <xsd:attribute name="tid" type="ili:tidType"/>
</xsd:complexType>
<xsd:element name="Grundbuch" type="GrundbuchType"/>
<xsd:complexType name="GrundbuchType">
  <xsd:sequence>
    <xsd:element ref="Grundbuch.Grundstueck" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="bid" type="ili:bidType"/>
</xsd:complexType>
</xsd:schema>
