test/old/gml/20150113/xsd/ModelB.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.interlis.ch/INTERLIS2.3/GML32/ModelB" targetNamespace="http://www.interlis.ch/INTERLIS2.3/GML32/ModelB" elementFormDefault="qualified" attributeFormDefault="unqualified"
  xmlns:gml="http://www.opengis.net/gml/3.2"
  xmlns:INTERLIS="http://www.interlis.ch/INTERLIS2.3/GML32/INTERLIS"
  xmlns:ili2c="http://www.interlis.ch/ili2c"
  xmlns:ModelA="http://www.interlis.ch/INTERLIS2.3/GML32/ModelA"
  >
<xsd:annotation>
  <xsd:appinfo source="http://www.interlis.ch/ili2c/ili2cversion">4.5.18-20150912</xsd:appinfo>
  <xsd:appinfo source="http://www.interlis.ch/ili2c">
    <ili2c:model>ModelB</ili2c:model>
    <ili2c:modelVersion>1</ili2c:modelVersion>
    <ili2c:modelAt>http://www.interlis.ch/ili2c/tests/</ili2c:modelAt>
  </xsd:appinfo>
</xsd:annotation>
<xsd:import namespace="http://www.opengis.net/gml/3.2"/>
<xsd:import namespace="http://www.interlis.ch/INTERLIS2.3/GML32/INTERLIS"/>
<xsd:import namespace="http://www.interlis.ch/INTERLIS2.3/GML32/ModelA"/>
<xsd:element name="Liegenschaft" type="LiegenschaftType" substitutionGroup="ModelA:Grundbuch.Grundstueck"/>
<xsd:complexType  name="LiegenschaftType">
  <xsd:complexContent>
    <xsd:extension base="ModelA:Grundbuch.GrundstueckType">
      <xsd:sequence>
        <xsd:element name="Eigentuemer" type="gml:ReferenceType">
          <xsd:annotation>
            <xsd:appinfo>
              <gml:targetElement>Person</gml:targetElement>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="Eigentuemer.LINK_DATA" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="Eigentum"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:element name="Person" type="PersonType" substitutionGroup="gml:AbstractFeature"/>
<xsd:complexType  name="PersonType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:element name="Eigentum" type="EigentumType" substitutionGroup="gml:AbstractFeature"/>
<xsd:complexType  name="EigentumType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:element name="Verein" type="VereinType" substitutionGroup="gml:AbstractFeature"/>
<xsd:complexType  name="VereinType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:element name="DauerhafteVereinigungMitglied" type="DauerhafteVereinigungMitgliedType" substitutionGroup="gml:AbstractFeature"/>
<xsd:complexType  name="DauerhafteVereinigungMitgliedType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
        <xsd:element name="DauerhafteVereinigung" type="gml:ReferenceType">
          <xsd:annotation>
            <xsd:appinfo>
              <gml:targetElement>Verein</gml:targetElement>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="Mitglied" type="gml:ReferenceType">
          <xsd:annotation>
            <xsd:appinfo>
              <gml:targetElement>Person</gml:targetElement>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="GrundbuchMemberType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureMemberType">
      <xsd:sequence>
        <xsd:choice>
          <xsd:element ref="ModelA:Grundbuch.Grundstueck"/>
          <xsd:element ref="Liegenschaft"/>
          <xsd:element ref="Person"/>
          <xsd:element ref="Verein"/>
          <xsd:element ref="DauerhafteVereinigungMitglied"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:element name="Grundbuch" type="GrundbuchType" substitutionGroup="gml:AbstractFeature"/>
<xsd:complexType name="GrundbuchType">
  <xsd:complexContent>
    <xsd:extension base="gml:AbstractFeatureType">
      <xsd:sequence>
        <xsd:element name="member" type="GrundbuchMemberType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attributeGroup ref="gml:AggregationAttributeGroup"/>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
</xsd:schema>
